<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Arjun\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\EiffelCorp\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="IfService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getProducts" qname="ns1:getProducts" returnQName="ns1:getProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="deleteProductFromCart" qname="ns2:deleteProductFromCart" returnQName="ns2:deleteProductFromCartReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:productId" type="xsd:int"/>
   <ns1:parameter qname="ns2:customerId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getCustomer" qname="ns3:getCustomer" returnQName="ns3:getCustomerReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:customerId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getCart" qname="ns4:getCart" returnQName="ns4:getCartReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:customerId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="addProductToCart" qname="ns5:addProductToCart" returnQName="ns5:addProductToCartReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:productId" type="xsd:int"/>
   <ns1:parameter qname="ns5:customerId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="payCart" qname="ns6:payCart" returnQName="ns6:payCartReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:customerId" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="payCart deleteProductFromCart getCart getProducts addProductToCart getCustomer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="IfService"/>
  <ns1:parameter name="className" value="org.gustaveeiffel.fr.eiffelcorp.ifservice.server.IfService"/>
  <ns1:parameter name="wsdlServicePort" value="IfService"/>
  <ns1:parameter name="schemaQualified" value="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://server.ifservice.eiffelcorp.fr.gustaveeiffel.org"/>
  <ns1:parameter name="wsdlServiceElement" value="IfServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>